<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iox-RV-lwJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadingProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoadingProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-hC-0J1">
                                <rect key="frame" x="36" y="330" width="303" height="103.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-ai-l0r">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                        <color key="color" red="0.56502324339999999" green="0.59491741659999997" blue="0.66275578739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-nP-4Qd">
                                        <rect key="frame" x="0.0" y="45" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-ag-vs9">
                                        <rect key="frame" x="0.0" y="73.5" width="303" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retry" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPy-7t-BVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6W-hC-0J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Ydk-8W-SfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6W-hC-0J1" secondAttribute="trailing" constant="36" id="d41-1W-bl7"/>
                            <constraint firstItem="f6W-hC-0J1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pcO-oz-dsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3W-Mv-h0h"/>
                    <connections>
                        <outlet property="loadingView" destination="rr5-ai-l0r" id="PLW-Kj-zy0"/>
                        <outlet property="retryButton" destination="nRI-ag-vs9" id="rTe-9M-NhV"/>
                        <outlet property="statusLabel" destination="LE6-nP-4Qd" id="V06-JM-HOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Events-->
        <scene sceneID="Xq6-Fg-yEn">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6P-v3-f2y" customClass="TimelineViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cL-L3-5pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-o0-oll">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="B7g-fy-q3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="62" id="3Bd-vB-nb3" customClass="EventCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bd-vB-nb3" id="1BL-4l-KLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-MM-WQJ">
                                                    <rect key="frame" x="16" y="12" width="38" height="38"/>
                                                    <color key="backgroundColor" red="0.3534685373" green="0.39816737169999999" blue="0.4980536103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Coj-ea-iWX"/>
                                                        <constraint firstAttribute="height" constant="38" id="HOv-Kg-gtE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-Lq-iqZ">
                                                    <rect key="frame" x="62" y="8" width="305" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-s2-wwv">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3534685373" green="0.39816737169999999" blue="0.4980536103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-bd-PKb">
                                                            <rect key="frame" x="0.0" y="28" width="305" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.56502324339999999" green="0.59491741659999997" blue="0.66275578739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gn-Lq-iqZ" secondAttribute="bottom" constant="8" id="5Gz-RG-vho"/>
                                                <constraint firstItem="8gn-Lq-iqZ" firstAttribute="leading" secondItem="MOX-MM-WQJ" secondAttribute="trailing" constant="8" id="Gk8-BV-Og3"/>
                                                <constraint firstItem="8gn-Lq-iqZ" firstAttribute="top" secondItem="1BL-4l-KLh" secondAttribute="top" constant="8" id="K6e-NL-x3b"/>
                                                <constraint firstAttribute="trailing" secondItem="8gn-Lq-iqZ" secondAttribute="trailing" constant="8" id="MBx-q1-R9J"/>
                                                <constraint firstItem="MOX-MM-WQJ" firstAttribute="centerY" secondItem="1BL-4l-KLh" secondAttribute="centerY" id="XzG-bj-SlZ"/>
                                                <constraint firstItem="MOX-MM-WQJ" firstAttribute="leading" secondItem="1BL-4l-KLh" secondAttribute="leading" constant="16" id="aHY-4j-0zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="OcZ-bd-PKb" id="jLm-hH-OO0"/>
                                            <outlet property="titleLabel" destination="Kes-s2-wwv" id="2aZ-yS-zqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6P-v3-f2y" id="Hjf-et-aRO"/>
                                    <outlet property="delegate" destination="s6P-v3-f2y" id="UVj-b0-YCS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W9M-o0-oll" firstAttribute="leading" secondItem="EKF-6D-Uaj" secondAttribute="leading" id="1yK-bV-Xvc"/>
                            <constraint firstItem="W9M-o0-oll" firstAttribute="trailing" secondItem="EKF-6D-Uaj" secondAttribute="trailing" id="4Hh-6s-KKR"/>
                            <constraint firstItem="W9M-o0-oll" firstAttribute="bottom" secondItem="EKF-6D-Uaj" secondAttribute="bottom" id="eHr-6Z-n0h"/>
                            <constraint firstItem="W9M-o0-oll" firstAttribute="top" secondItem="EKF-6D-Uaj" secondAttribute="top" id="yhm-JV-3Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKF-6D-Uaj"/>
                    </view>
                    <connections>
                        <outlet property="promptsContainerView" destination="B7g-fy-q3Q" id="vNT-pD-o66"/>
                        <outlet property="tableView" destination="W9M-o0-oll" id="pKt-ni-kvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcw-8o-HKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="137.18140929535232"/>
        </scene>
        <!--Health Prompts View Controller-->
        <scene sceneID="Cd3-zc-TZU">
            <objects>
                <viewController storyboardIdentifier="HealthPromptsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJi-rQ-Hds" customClass="HealthPromptsViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRE-kU-yOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-3n-AXV">
                                <rect key="frame" x="0.0" y="58.5" width="375" height="103.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-5F-Yfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <color key="color" red="0.56502324339999999" green="0.59491741659999997" blue="0.66275578739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-ac-QWo">
                                        <rect key="frame" x="0.0" y="45" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-XH-KjF">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retry" destination="cJi-rQ-Hds" eventType="touchUpInside" id="481-ig-yKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-qf-gBb" customClass="CardView" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-cL-Loe">
                                        <rect key="frame" x="12" y="12" width="335" height="36"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56502324339999999" green="0.59491741659999997" blue="0.66275578739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S5L-cL-Loe" firstAttribute="leading" secondItem="6eJ-qf-gBb" secondAttribute="leading" constant="12" id="2NF-jC-L6a"/>
                                    <constraint firstAttribute="trailing" secondItem="S5L-cL-Loe" secondAttribute="trailing" constant="12" id="jne-4e-YYB"/>
                                    <constraint firstAttribute="bottom" secondItem="S5L-cL-Loe" secondAttribute="bottom" priority="250" constant="12" id="ta0-2H-dxQ"/>
                                    <constraint firstItem="S5L-cL-Loe" firstAttribute="top" secondItem="6eJ-qf-gBb" secondAttribute="top" constant="12" id="wV3-vb-u8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="textLabel" destination="S5L-cL-Loe" id="anP-f3-ngh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEX-Gc-7Kl" firstAttribute="bottom" secondItem="6eJ-qf-gBb" secondAttribute="bottom" constant="8" id="6Qt-r9-xGe"/>
                            <constraint firstItem="ZEX-Gc-7Kl" firstAttribute="trailing" secondItem="NNX-3n-AXV" secondAttribute="trailing" id="EAr-eH-oxL"/>
                            <constraint firstItem="NNX-3n-AXV" firstAttribute="leading" secondItem="ZEX-Gc-7Kl" secondAttribute="leading" id="KIh-Zl-JDN"/>
                            <constraint firstItem="NNX-3n-AXV" firstAttribute="centerY" secondItem="ZEX-Gc-7Kl" secondAttribute="centerY" id="ZWC-2j-YZD"/>
                            <constraint firstItem="6eJ-qf-gBb" firstAttribute="top" secondItem="ZEX-Gc-7Kl" secondAttribute="top" constant="8" id="mlO-QF-W9T"/>
                            <constraint firstItem="6eJ-qf-gBb" firstAttribute="leading" secondItem="ZEX-Gc-7Kl" secondAttribute="leading" constant="8" id="nFB-Tm-jvH"/>
                            <constraint firstItem="ZEX-Gc-7Kl" firstAttribute="trailing" secondItem="6eJ-qf-gBb" secondAttribute="trailing" constant="8" id="qxX-NS-R0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEX-Gc-7Kl"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="cardView" destination="6eJ-qf-gBb" id="TfG-Ym-88T"/>
                        <outlet property="loadingView" destination="M3I-5F-Yfb" id="Kh4-C2-eRt"/>
                        <outlet property="retryButton" destination="xw8-XH-KjF" id="OXQ-WE-l7V"/>
                        <outlet property="statusLabel" destination="cHp-ac-QWo" id="uDf-1k-0dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE5-QC-HwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-358"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="o9X-0m-rDY">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aT-0U-Guj" customClass="EventViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNs-Ec-563">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-cF-bco">
                                <rect key="frame" x="20" y="52" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <color key="textColor" red="0.3534685373" green="0.39816737169999999" blue="0.4980536103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94R-1j-9YT">
                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RMI-Mv-Vbq"/>
                                    <constraint firstAttribute="height" constant="44" id="qh6-CB-BEC"/>
                                </constraints>
                                <state key="normal" title="✖"/>
                                <connections>
                                    <action selector="close" destination="2aT-0U-Guj" eventType="touchUpInside" id="dty-db-M4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94R-1j-9YT" firstAttribute="top" secondItem="RXg-XK-Lbd" secondAttribute="top" id="EdI-Xk-WRo"/>
                            <constraint firstItem="VTC-cF-bco" firstAttribute="top" secondItem="94R-1j-9YT" secondAttribute="bottom" constant="8" id="H5k-cM-gUX"/>
                            <constraint firstItem="VTC-cF-bco" firstAttribute="leading" secondItem="RXg-XK-Lbd" secondAttribute="leading" constant="20" id="dhm-My-TZr"/>
                            <constraint firstItem="94R-1j-9YT" firstAttribute="trailing" secondItem="RXg-XK-Lbd" secondAttribute="trailing" id="dpk-8y-iU1"/>
                            <constraint firstItem="RXg-XK-Lbd" firstAttribute="trailing" secondItem="VTC-cF-bco" secondAttribute="trailing" constant="20" id="xEd-gs-Sx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXg-XK-Lbd"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="VTC-cF-bco" id="Gr3-5G-fKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-1l-juQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3Z-m9-TK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iox-RV-lwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ArE-Hx-eho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0G-ih-qlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nj-M5-2rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
